# Teste-Backend

./: README.md  SistemaLoja.sln
SistemaLoja/: Program.cs  SistemaLoja.csproj
SistemaLoja/Application/DTOs/: PedidoDto.cs  ProdutoDto.cs
SistemaLoja/Application/Services/: PedidoService.cs  ProdutoService.cs
SistemaLoja/Controllers/: HomeController.cs  PedidosController.cs  PedidosWebController.cs  ProdutosController.cs  ProdutosWebController.cs
SistemaLoja/Domain/Entities/: Pedido.cs  PedidoItem.cs  Produto.cs
SistemaLoja/Domain/Interfaces/: IPedidoRepository.cs  IProdutoRepository.cs
SistemaLoja/Infrastructure/Data/: LojaDbContext.cs
SistemaLoja/Infrastructure/Repositories/: PedidoRepository.cs  ProdutoRepository.cs
SistemaLoja/Migrations/: 20251113151700_InitialCreate.Designer.cs  20251113151700_InitialCreate.cs  LojaDbContextModelSnapshot.cs
SistemaLoja/Models/: ErrorViewModel.cs
SistemaLoja/Properties/: launchSettings.json
SistemaLoja/Views/: _ViewImports.cshtml
SistemaLoja/Views/Home/: Index.cshtml
SistemaLoja/Views/PedidosWeb/: Create.cshtml  Details.cshtml  Index.cshtml
SistemaLoja/Views/ProdutosWeb/: Create.cshtml  Edit.cshtml  Index.cshtml
SistemaLoja/Views/Shared/: _Layout.cshtml
